aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
coloredlogs==15.0.1
frozenlist==1.4.1
greenlet==3.0.3
humanfriendly==10.0
idna==3.6
magic-filter==1.0.12
multidict==6.0.5
pyaes==1.6.1
pyasn1==0.5.1
pydantic==2.5.3
pydantic_core==2.14.6
pyreadline3==3.4.1
pyTelegramBotAPI==4.16.1
python-dotenv==1.0.1
requests==2.31.0
rsa==4.9
SQLAlchemy==2.0.27
typing_extensions==4.9.0
urllib3==2.2.1
uuid==1.30
yarl==1.9.4
